\beamer@slide {north_sea_reserves}{5}
\beamer@slide {norwegian_sea_reserves}{6}
\beamer@slide {oil_decline}{7}
\beamer@slide {top10_production}{8}
\beamer@slide {glm_eqn}{9}
\beamer@slide {statfjord_dem}{10}
\beamer@slide {glm_dirty_box}{11}
\beamer@slide {simp_eqn}{12}
\beamer@slide {statfjord_gam}{13}
\beamer@slide {gam_price_eqn}{14}
\beamer@slide {field_inspection}{16}
\beamer@slide {bench_vs_split}{17}
\beamer@slide {gam_price_dirty_box}{18}
\beamer@slide {gam_invest_eqn}{19}
\beamer@slide {gam_price_invest_box}{20}
\beamer@slide {price_scenario}{21}
\beamer@slide {field_lev_forecast}{22}
\beamer@slide {tot_forecast}{23}
\beamer@slide {NPD_oil_forecast}{24}
\beamer@slide {field_time_to_peak}{25}
