\relax 
\citation{british_petroleum_statistical_2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{rao_taxation_2010}
\citation{hotelling_economics_1931}
\citation{krautkraemer_nonrenewable_1998}
\citation{mohn_efforts_2008}
\citation{osmundsen_is_2007}
\citation{aune_financial_2010}
\citation{hastie_generalized_1990}
\citation{hubbert_energy_1962}
\citation{deffeyes_hubberts_2001}
\citation{boyce_prediction_2013}
\citation{brandt_review_2010}
\citation{farzin_impact_2001}
\citation{ramcharran_oil_2002}
\citation{kellogg_effect_2010}
\citation{hurn_geology_1994}
\@writefile{toc}{\contentsline {section}{\numberline {2}The effect of oil price on production: theory, simulations and empirics}{5}}
\citation{black_is_1998}
\citation{rao_taxation_2010}
\citation{mohn_exploration_2008}
\citation{osmundsen_exploration_2010}
\citation{mohn_efforts_2008}
\@writefile{toc}{\contentsline {section}{\numberline {3}Oil production on the Norwegian Continental Shelf}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Norwegian oil field production data}{8}}
\citation{hamilton_understanding_2008}
\citation{alquist_what_2010,chinn_predictive_2005}
\citation{mohn_investment_2008}
\citation{pesaran_econometric_1990}
\citation{farzin_impact_2001}
\citation{r_core_team_r:_2013}
\citation{wickham_ggplot2:_2009,kahle_ggmap:_2013}
\citation{wickham_split-apply-combine_2011}
\citation{leifeld_texreg:_2013}
\citation{wood_fast_2011}
\@writefile{toc}{\contentsline {section}{\numberline {5}A generalized additive model of oil field production}{10}}
\newlabel{glm_eqn}{{1}{10}}
\citation{wood_thin_2003}
\citation{wood_generalized_2006}
\newlabel{simp_eqn}{{2}{11}}
\newlabel{thin_plate_1}{{3}{11}}
\citation{wood_thin_2003}
\citation{hastie_generalized_1990}
\citation{wood_generalized_2006}
\newlabel{thin_plate_2}{{4}{12}}
\newlabel{thin_plate_3}{{5}{12}}
\newlabel{gam_price_eqn}{{6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Effect of Oil Price on Field Production}{14}}
\newlabel{pooled_eqn}{{7}{16}}
\newlabel{gam_invest_eqn}{{8}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The effect of price in the phases of oil production}{18}}
\citation{hamilton_oil_2012}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{21}}
\bibstyle{plainnat}
\bibdata{oil_prices}
\bibcite{alquist_what_2010}{{1}{2010}{{Alquist and Kilian}}{{}}}
\bibcite{aune_financial_2010}{{2}{2010}{{Aune et~al.}}{{Aune, Mohn, Osmundsen, and Rosendahl}}}
\bibcite{black_is_1998}{{3}{1998}{{Black and {LaFrance}}}{{}}}
\bibcite{boyce_prediction_2013}{{4}{2013}{{Boyce}}{{}}}
\bibcite{brandt_review_2010}{{5}{2010}{{Brandt}}{{}}}
\bibcite{british_petroleum_statistical_2013}{{6}{2013}{{British Petroleum}}{{}}}
\bibcite{chinn_predictive_2005}{{7}{2005}{{Chinn et~al.}}{{Chinn, {LeBlanc}, and Coibion}}}
\bibcite{deffeyes_hubberts_2001}{{8}{2001}{{Deffeyes}}{{}}}
\bibcite{farzin_impact_2001}{{9}{2001}{{Farzin}}{{}}}
\bibcite{hamilton_understanding_2008}{{10}{2008}{{Hamilton}}{{}}}
\bibcite{hamilton_oil_2012}{{11}{2012}{{Hamilton}}{{}}}
\bibcite{hastie_generalized_1990}{{12}{1990}{{Hastie and Tibshirani}}{{}}}
\bibcite{hotelling_economics_1931}{{13}{1931}{{Hotelling}}{{}}}
\bibcite{hubbert_energy_1962}{{14}{1962}{{Hubbert}}{{}}}
\bibcite{hurn_geology_1994}{{15}{1994}{{Hurn and Wright}}{{}}}
\bibcite{kahle_ggmap:_2013}{{16}{2013}{{Kahle and Wickham}}{{}}}
\bibcite{kellogg_effect_2010}{{17}{2010}{{Kellogg}}{{}}}
\bibcite{krautkraemer_nonrenewable_1998}{{18}{1998}{{Krautkraemer}}{{}}}
\bibcite{leifeld_texreg:_2013}{{19}{2013}{{Leifeld}}{{}}}
\bibcite{mohn_efforts_2008}{{20}{2008{a}}{{Mohn}}{{}}}
\bibcite{mohn_investment_2008}{{21}{2008{b}}{{Mohn}}{{}}}
\bibcite{mohn_exploration_2008}{{22}{2008}{{Mohn and Osmundsen}}{{}}}
\bibcite{osmundsen_is_2007}{{23}{2007}{{Osmundsen et~al.}}{{Osmundsen, Mohn, Misund, and Asche}}}
\bibcite{osmundsen_exploration_2010}{{24}{2010}{{Osmundsen et~al.}}{{Osmundsen, Roll, and Tveterås}}}
\bibcite{pesaran_econometric_1990}{{25}{1990}{{Pesaran}}{{}}}
\bibcite{r_core_team_r:_2013}{{26}{2013}{{R Core Team}}{{}}}
\bibcite{ramcharran_oil_2002}{{27}{2002}{{Ramcharran}}{{}}}
\bibcite{rao_taxation_2010}{{28}{2010}{{Rao}}{{}}}
\bibcite{wickham_ggplot2:_2009}{{29}{2009}{{Wickham}}{{}}}
\bibcite{wickham_split-apply-combine_2011}{{30}{2011}{{Wickham}}{{}}}
\bibcite{wood_generalized_2006}{{31}{2006}{{Wood}}{{}}}
\bibcite{wood_thin_2003}{{32}{2003}{{Wood}}{{}}}
\bibcite{wood_fast_2011}{{33}{2011}{{Wood}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Full results for model of field production with price, seperate estimation of small and large fields.}}{27}}
\newlabel{table:unpooled}{{1}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Full results for pooled model of field production with price terms.}}{28}}
\newlabel{table:pooled}{{2}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Full results for model of field investment with price terms.}}{29}}
\newlabel{table:investment}{{3}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Full results for model of field production with price terms in depletion phase. Using both estimate of total recoverable oil and max production to control for field size}}{30}}
\newlabel{table:postpeak}{{4}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Full results for model of field production with price terms in depletion phase.}}{31}}
\newlabel{table:prepeak}{{5}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results when changing the $\gamma $ parameter that controls smoothness to 1.4 in case of overfitting, though this does not signficantly change results}}{32}}
\newlabel{table:gamma_check}{{6}{32}}
