This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: oil_prices_wSimulation.aux
The style file: plainnat.bst
Database file #1: oil_prices.bib
Warning--empty institution in british_petroleum_statistical_2013
Warning--empty publisher in kahle_ggmap:_2013
Warning--empty publisher in r_core_team_r:_2013
You've used 33 entries,
            2773 wiz_defined-function locations,
            842 strings with 12091 characters,
and the built_in function-call counts, 13413 in all, are:
= -- 1324
> -- 494
< -- 32
+ -- 181
- -- 147
* -- 1059
:= -- 2150
add.period$ -- 166
call.type$ -- 33
change.case$ -- 145
chr.to.int$ -- 32
cite$ -- 69
duplicate$ -- 640
empty$ -- 1177
format.name$ -- 192
if$ -- 2787
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 35
newline$ -- 239
num.names$ -- 132
pop$ -- 223
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 422
stack$ -- 0
substring$ -- 534
swap$ -- 53
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 328
warning$ -- 3
while$ -- 133
width$ -- 0
write$ -- 561
(There were 3 warnings)
