\relax 
\citation{r_core_team_r:_2013}
\citation{wickham_ggplot2:_2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generating Data}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Real Price of Brent Traded Oil from 1960 to 2013 in 2010 U.S. Dollars.}}{3}}
\newlabel{oil_price_series}{{1}{3}}
\newlabel{cumProd_equation}{{2}{4}}
\citation{wood_generalized_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulated production of 77 oil fields}}{5}}
\newlabel{simulated_production}{{2}{5}}
\newlabel{production_equation}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimation of Coefficient}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimated coefficients on price from linear model from Monte Carlo Experiment}}{7}}
\newlabel{lin_model_price_mc}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimated coefficients on price from GAM model from Monte Carlo Experiment}}{8}}
\newlabel{gam_model_price_mc.png}{{4}{8}}
\bibstyle{plainnat}
\bibdata{oil_prices}
\bibcite{r_core_team_r:_2013}{{1}{2013}{{R Core Team}}{{}}}
\bibcite{wickham_ggplot2:_2009}{{2}{2009}{{Wickham}}{{}}}
\bibcite{wood_generalized_2006}{{3}{2006}{{Wood}}{{}}}
