\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Solar power in California}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The cost of solar power systems have fallen dramatically over the time period studied. Subsidies have been reduced in kind, however installations have continued a general upwards trend.}}{2}}
\newlabel{cost_over_time}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The average price of solar power projects has fallen but the variance of prices also appears to have fallen over the last several years. The bands indicate certain structural reasons for certain price points in the market.}}{3}}
\newlabel{price_jitter_density}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The cost of solar power systems have fallen dramatically over the time period studied. Subsidies have been reduced in kind, however installations have continued a general upwards trend.}}{5}}
\newlabel{price_density}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The histogram of installations by per KW cost confirms the prescence of an overweight of certain narrow bins of panels of a certain price per kw.}}{5}}
\newlabel{hist_cost_year}{{4}{5}}
