\apaappfig
\setcounter{appendix}{0}
\begin{figure*}[ht]
\ifnextchar[{\eatarg}{}

\includegraphics[width=.8\textwidth]{top10_production.png}
\caption{}
\label{top10_production}
\end{figure*}
\efloatseparator
 
\begin{figure*}[ht]
\ifnextchar[{\eatarg}{}

\includegraphics[width=.8\textwidth]{oil_decline.png}
\caption{}
\label{oil_decline}
\end{figure*}
\efloatseparator
 
\begin{figure*}[ht]
\ifnextchar[{\eatarg}{}

\includegraphics[width=.8\textwidth]{north_sea_reserves.png}
\caption{}
\label{north_sea_reserves}
\end{figure*}
\efloatseparator
 
\begin{figure*}[ht]
\ifnextchar[{\eatarg}{}

\includegraphics[width=.8\textwidth]{norwegian_sea_reserves.png}
\caption{}
\label{norwegian_sea_reserves}
\end{figure*}
\efloatseparator
 
\begin{figure*}[ht]
\ifnextchar[{\eatarg}{}

\includegraphics[width=.8\textwidth]{statfjord_dem.png}
\caption{}
\label{statfjord_dem}
\end{figure*}
\efloatseparator
 
\begin{figure*}[ht]
\ifnextchar[{\eatarg}{}

\includegraphics[width=.8\textwidth]{glm_dirty_box.png}
\caption{}
\label{glm_dirty_box}
\end{figure*}
\efloatseparator
 
\begin{figure*}[ht]
\ifnextchar[{\eatarg}{}

\includegraphics[width=.8\textwidth]{statfjord_gam.png}
\caption{}
\label{statfjord_gam}
\end{figure*}
\efloatseparator
 
\begin{figure*}[ht]
\ifnextchar[{\eatarg}{}

\includegraphics[width=.8\textwidth]{field_inspection.png}
\caption{}
\label{field_inspection}
\end{figure*}
\efloatseparator
 
\begin{figure*}[ht]
\ifnextchar[{\eatarg}{}

\includegraphics[width=.8\textwidth]{bench_vs_split.png}
\caption{}
\label{bench_vs_split}
\end{figure*}
\efloatseparator
 
\begin{figure*}[ht]
\ifnextchar[{\eatarg}{}

\includegraphics[width=.8\textwidth]{gam_price_dirty_box.png}
\caption{}
\label{gam_price_dirty_box}
\end{figure*}
\efloatseparator
 
\begin{figure*}[ht]
\ifnextchar[{\eatarg}{}

\includegraphics[width=.8\textwidth]{gam_price_invest_box.png}
\caption{}
\label{gam_price_invest_box}
\end{figure*}
\efloatseparator
 
\begin{figure*}[ht]
\ifnextchar[{\eatarg}{}

\includegraphics[width=.8\textwidth]{field_lev_forecast.png}
\caption{}
\label{field_lev_forecast}
\end{figure*}
\efloatseparator
 
\begin{figure*}[ht]
\ifnextchar[{\eatarg}{}

\includegraphics[width=.8\textwidth]{tot_forecast.png}
\caption{}
\label{tot_forecast}
\end{figure*}
\efloatseparator
 
\begin{figure*}[ht]
\ifnextchar[{\eatarg}{}

\includegraphics[width=.8\textwidth]{price_scenario.png}
\caption{}
\label{price_scenario}
\end{figure*}
\efloatseparator
 
