This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: oil_prices.aux
The style file: plainnat.bst
Database file #1: oil_prices.bib
Warning--empty institution in british_petroleum_statistical_2013
Warning--empty publisher in kahle_ggmap:_2013
Warning--empty publisher in r_core_team_r:_2013
You've used 33 entries,
            2773 wiz_defined-function locations,
            836 strings with 11957 characters,
and the built_in function-call counts, 13259 in all, are:
= -- 1305
> -- 494
< -- 33
+ -- 181
- -- 147
* -- 1041
:= -- 2133
add.period$ -- 164
call.type$ -- 33
change.case$ -- 145
chr.to.int$ -- 32
cite$ -- 69
duplicate$ -- 636
empty$ -- 1158
format.name$ -- 192
if$ -- 2751
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 34
newline$ -- 237
num.names$ -- 132
pop$ -- 224
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 420
stack$ -- 0
substring$ -- 503
swap$ -- 53
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 328
warning$ -- 3
while$ -- 131
width$ -- 0
write$ -- 557
(There were 3 warnings)
