\beamer@slide {north_sea_reserves}{4}
\beamer@slide {norwegian_sea_reserves}{5}
\beamer@slide {oil_decline}{6}
\beamer@slide {top10_production}{7}
\beamer@slide {glm_eqn}{8}
\beamer@slide {statfjord_dem}{9}
\beamer@slide {glm_dirty_box}{10}
\beamer@slide {simp_eqn}{11}
\beamer@slide {statfjord_gam}{12}
\beamer@slide {gam_price_eqn}{13}
\beamer@slide {field_inspection}{15}
\beamer@slide {bench_vs_split}{16}
\beamer@slide {gam_price_dirty_box}{17}
\beamer@slide {gam_invest_eqn}{18}
\beamer@slide {gam_price_invest_box}{19}
\beamer@slide {price_scenario}{20}
\beamer@slide {field_lev_forecast}{21}
\beamer@slide {tot_forecast}{22}
