\relax 
\citation{british_petroleum_statistical_2013}
\citation{rao_taxation_2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{hotelling_economics_1931}
\citation{krautkraemer_nonrenewable_1998}
\citation{mohn_efforts_2008}
\citation{hastie_generalized_1990}
\citation{krautkraemer_nonrenewable_1998}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The production profile of the 10 largest oil fields on the Norwegian Continental Shelf. Production tends to be correlated across fields}}{7}}
\newlabel{top10_production}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The production profile for the entire Norwegian Continental Shelf is bell-shaped, reflecting the correlated production profiles of the fields. With oil prices that are autocorrelated, }}{8}}
\newlabel{oil_decline}{{2}{8}}
\citation{hubbert_energy_1962}
\citation{deffeyes_hubberts_2001}
\citation{boyce_prediction_2013}
\citation{brandt_review_2010}
\citation{farzin_impact_2001}
\citation{ramcharran_oil_2002}
\@writefile{toc}{\contentsline {section}{\numberline {2}The effect of oil price on production: theory and empirics}{9}}
\citation{kellogg_effect_2010}
\citation{hurn_geology_1994}
\citation{black_is_1998}
\citation{rao_taxation_2010}
\citation{mohn_exploration_2008}
\citation{osmundsen_exploration_2010}
\citation{mohn_efforts_2008}
\@writefile{toc}{\contentsline {section}{\numberline {3}Oil production on the Norwegian Continental Shelf}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Oil fields in the Norwegian territorial North Sea. The largest oil fields tended to discovered earliest, while newer finds tend to be smaller. An exception is the large Johan Sverdrup field, which is expected to begin producing in 2017.}}{13}}
\newlabel{north_sea_reserves}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Oil fields in the Norwegian Sea. Production from the Norwegian Sea has generally been dissapointing compared with expectations when the area was opened to exploration in the early 1980's.}}{14}}
\newlabel{norwegian_sea_reserves}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Norwegian oil field production data}{16}}
\citation{hamilton_understanding_2008}
\citation{alquist_what_2010,chinn_predictive_2005}
\citation{mohn_investment_2008}
\citation{pesaran_econometric_1990}
\citation{farzin_impact_2001}
\citation{r\protect \global \let \OT1\textunderscore \unhbox \voidb@x \kern .06em\vbox {\hrule width.3em}\OT1\textunderscore core\protect \global \let \OT1\textunderscore \unhbox \voidb@x \kern .06em\vbox {\hrule width.3em}\OT1\textunderscore team_r:_2013}
\citation{wickham_ggplot2:_2009,kahle_ggmap:_2013}
\citation{wickham_split-apply-combine_2011}
\citation{leifeld_texreg:_2013}
\citation{wood_fast_2011}
\@writefile{toc}{\contentsline {section}{\numberline {5}A generalized additive model of oil field production}{18}}
