\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{hastie_generalized_1990}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}}
\newlabel{top10_production}{{1}{3}}
\citation{hotelling_economics_1931}
\citation{krautkraemer_nonrenewable_1998}
\citation{black_is_1998}
\citation{farzin_impact_2001}
\citation{ramcharran_oil_2002}
\citation{boyce_exploration_2011}
\citation{hamilton_oil_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{4}}
\newlabel{oil_decline}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The effect of oil price on production: theory and empirics}{4}}
\citation{kellogg_effect_2010}
\citation{hurn_geology_1994}
\citation{mohn_exploration_2008}
\citation{osmundsen_exploration_2010}
\citation{mohn_efforts_2008}
\@writefile{toc}{\contentsline {section}{\numberline {3}Oil production on the Norwegian continental shelf}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{6}}
\newlabel{north_sea_reserves}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Norwegian oil field production data}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{7}}
\newlabel{norwegian_sea_reserves}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A generalized additive model of oil field production}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{8}}
\newlabel{statfjord_dem}{{5}{8}}
\newlabel{glm_eqn}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{9}}
\newlabel{glm_dirty_box}{{6}{9}}
\newlabel{simp_eqn}{{2}{9}}
\citation{hastie_generalized_1990}
\citation{wood_generalized_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{10}}
\newlabel{statfjord_gam}{{7}{10}}
\citation{wood_generalized_2006}
\newlabel{gam_price_eqn}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Effect of Oil Price on Field Production}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{12}}
\newlabel{field_inspection}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{12}}
\newlabel{bench_vs_split}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{13}}
\newlabel{gam_price_dirty_box}{{10}{13}}
\citation{npd}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{15}}
\newlabel{gam_price_invest_box}{{11}{15}}
\newlabel{gam_invest_eqn}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{16}}
\newlabel{field_lev_forecast}{{12}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{17}}
\newlabel{tot_forecast}{{13}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{17}}
\newlabel{price_scenario}{{14}{17}}
\bibstyle{plainnat}
\bibdata{oil_prices}
\bibcite{black_is_1998}{{1}{}{{Black and {LaFrance}}}{{}}}
\bibcite{boyce_exploration_2011}{{2}{}{{Boyce and Nøstbakken}}{{}}}
\bibcite{farzin_impact_2001}{{3}{}{{Farzin}}{{}}}
\bibcite{hamilton_oil_2012}{{4}{}{{Hamilton}}{{}}}
\bibcite{hastie_generalized_1990}{{5}{}{{Hastie and Tibshirani}}{{}}}
\bibcite{hotelling_economics_1931}{{6}{}{{Hotelling}}{{}}}
\bibcite{hurn_geology_1994}{{7}{}{{Hurn and Wright}}{{}}}
\bibcite{kellogg_effect_2010}{{8}{}{{Kellogg}}{{}}}
\bibcite{mohn_efforts_2008}{{9}{}{{Mohn}}{{}}}
\bibcite{mohn_exploration_2008}{{10}{}{{Mohn and Osmundsen}}{{}}}
\bibcite{osmundsen_exploration_2010}{{11}{}{{Osmundsen et~al.}}{{Osmundsen, Roll, and Tveterås}}}
\bibcite{ramcharran_oil_2002}{{12}{}{{Ramcharran}}{{}}}
\bibcite{wood_generalized_2006}{{13}{}{{Wood}}{{}}}
