\relax 
\citation{british_petroleum_statistical_2013}
\citation{rao_taxation_2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{hotelling_economics_1931}
\citation{krautkraemer_nonrenewable_1998}
\citation{mohn_efforts_2008}
\citation{hastie_generalized_1990}
\citation{krautkraemer_nonrenewable_1998}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The production profile of the 10 largest oil fields on the Norwegian Continental Shelf. Production tends to be correlated across fields}}{7}}
\newlabel{top10_production}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The production profile for the entire Norwegian Continental Shelf is bell-shaped, reflecting the correlated production profiles of the fields. With oil prices that are autocorrelated, }}{8}}
\newlabel{oil_decline}{{2}{8}}
\citation{hubbert_energy_1962}
\citation{deffeyes_hubberts_2001}
\citation{boyce_prediction_2013}
\citation{brandt_review_2010}
\citation{farzin_impact_2001}
\citation{ramcharran_oil_2002}
\@writefile{toc}{\contentsline {section}{\numberline {2}The effect of oil price on production: theory and empirics}{9}}
\citation{kellogg_effect_2010}
\citation{hurn_geology_1994}
\citation{black_is_1998}
\citation{rao_taxation_2010}
\citation{mohn_exploration_2008}
\citation{osmundsen_exploration_2010}
\citation{mohn_efforts_2008}
\@writefile{toc}{\contentsline {section}{\numberline {3}Oil production on the Norwegian Continental Shelf}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Oil fields in the Norwegian territorial North Sea. The largest oil fields tended to discovered earliest, while newer finds tend to be smaller. An exception is the large Johan Sverdrup field, which is expected to begin producing in 2017.}}{13}}
\newlabel{north_sea_reserves}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Oil fields in the Norwegian Sea. Production from the Norwegian Sea has generally been dissapointing compared with expectations when the area was opened to exploration in the early 1980's.}}{14}}
\newlabel{norwegian_sea_reserves}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Norwegian oil field production data}{16}}
\citation{hamilton_understanding_2008}
\citation{alquist_what_2010,chinn_predictive_2005}
\citation{mohn_investment_2008}
\citation{pesaran_econometric_1990}
\citation{farzin_impact_2001}
\citation{r_core_team_r:_2013}
\citation{wickham_ggplot2:_2009,kahle_ggmap:_2013}
\citation{wickham_split-apply-combine_2011}
\citation{leifeld_texreg:_2013}
\citation{wood_fast_2011}
\@writefile{toc}{\contentsline {section}{\numberline {5}A generalized additive model of oil field production}{19}}
\newlabel{glm_eqn}{{1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The production profile can be modeled in two phases - time-to-peak, representing the build-out phase of the oil field and from-from-peak, representing the period of depletion. The is illustrated with data from the Statfjord field.}}{20}}
\newlabel{statfjord_dem}{{5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A generalized linear model generates a negative estimate of the coefficient on price in a regression on production. This result is spurious, caused by a failure to properly control for the production profiles of the fields.}}{21}}
\newlabel{glm_dirty_box}{{6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An illustration of fitting a simple non-parametric function to the production profile of a single field.}}{22}}
\newlabel{statfjord_gam}{{7}{22}}
\newlabel{simp_eqn}{{2}{22}}
\citation{wood_thin_2003}
\citation{wood_generalized_2006}
\citation{wood_thin_2003}
\newlabel{thin_plate_1}{{3}{23}}
\newlabel{thin_plate_2}{{4}{23}}
\newlabel{thin_plate_3}{{5}{23}}
\citation{hastie_generalized_1990}
\citation{wood_generalized_2006}
\newlabel{gam_price_eqn}{{6}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A selection of production profiles of oil fields. The shape can vary substantially by field size as well as other factors.}}{26}}
\newlabel{field_inspection}{{8}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A benchmarking model shows that a substantially better fit can be achieved by splitting the analysis into small and large fields, where a somewhat arbitrary maximum yearly production of 8 million SMU is used as the separating value.}}{27}}
\newlabel{bench_vs_split}{{9}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Effect of Oil Price on Field Production}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces No significant effect of price on production is found in the concurrent or first three lags of the estimated model. For large fields, a positive coefficients are estimated at the 10\% significance level at the 4th and 6th lags, while a positive coefficient on small fields is estimated on the 6th lag at a 10\% significance level.}}{29}}
\newlabel{gam_price_dirty_box}{{10}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The coefficient estimates on the price terms where two additional lags are added to the model. Significant positive results are found on the 8th lag for both large and small fields, providing evidence for adaptive price expectations by producers.}}{31}}
\newlabel{gam_price_8}{{11}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Removing the terms for the concurrent price and first three lags does not substantially change the estimated coefficients on the 4th through 8th lags.}}{32}}
\newlabel{gam_price_short}{{12}{32}}
\newlabel{pooled_eqn}{{7}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The estimated coefficients on the price terms for a pooled model of oil field production. Significant estimates are found on the fourth, sixth, seventh and eighth price lags}}{34}}
\newlabel{gam_price_pooled}{{13}{34}}
\newlabel{gam_invest_eqn}{{8}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Estimated coefficients for the price terms in a model of oil field investments. A rise in the oil price leads to an increase in investment in the concurrent year as well as in the second and third lag. Negative coefficients are found for the sixth through 8th lags.}}{37}}
\newlabel{gam_price_invest_box}{{14}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Decline of Norwegian Oil}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The estimated coefficients on the price terms in a model of oil field production in depleting fields. No significant coefficients are estimated except for on the 8th lag of small fields. This effect is not, however, robust to changes in specification.}}{40}}
\newlabel{gam_postpeak_print}{{15}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The estimated coefficients on the price terms in a model of fields in the build-out phase. For large fields, positive coefficients are estimated at the 6th, 7th and 8th lag, but the estimates are imprecise and not statistically significant. Significant positive coefficients are estimated for small fields at the fifth and eighth lag. In a pooled model, significant positive coefficients are found at the fourth through eight lags.}}{42}}
\newlabel{gam_prepeak_print}{{16}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Simplified Future Oil Price Scenarios.}}{44}}
\newlabel{price_scenario}{{17}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Field level projections of future production based on generalized additive model estimation of an overall production profile and linear price terms.}}{45}}
\newlabel{field_lev_forecast}{{18}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Aggregated projection of future oil production from Norwegian Continental Shelf. This estimation does not take into account production from new fields.}}{46}}
\newlabel{tot_forecast}{{19}{46}}
\citation{hamilton_oil_2012}
\citation{hamilton_oil_2012}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Full results for model of field production with price, seperate estimation of small and large fields.}}{49}}
\newlabel{table:unpooled}{{1}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Full results for pooled model of field production with price terms.}}{50}}
\newlabel{table:pooled}{{2}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Full results for model of field investment with price terms.}}{51}}
\newlabel{table:investment}{{3}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Full results for model of field production with price terms in depletion phase. Using both estimate of total recoverable oil and max production to control for field size}}{52}}
\newlabel{table:postpeak}{{4}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Full results for model of field production with price terms in depletion phase.}}{53}}
\newlabel{table:prepeak}{{5}{53}}
\bibstyle{plainnat}
\bibdata{oil_prices}
\bibcite{alquist_what_2010}{{1}{2010}{{Alquist and Kilian}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Statistical models}}{54}}
\newlabel{table:gamma_check}{{6}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix 1: Tables}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Apendix 2: Model Robustness checks}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces }}{55}}
\newlabel{chart:Max_prod_vs_TRO_print}{{20}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces }}{56}}
\newlabel{chart:Max_prod_vs_TRO_print}{{21}{56}}
\bibcite{black_is_1998}{{2}{1998}{{Black and {LaFrance}}}{{}}}
\bibcite{boyce_prediction_2013}{{3}{2013}{{Boyce}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces }}{57}}
\newlabel{chart:Max_prod_vs_TRO_print}{{22}{57}}
\bibcite{brandt_review_2010}{{4}{2010}{{Brandt}}{{}}}
\bibcite{british_petroleum_statistical_2013}{{5}{2013}{{British Petroleum}}{{}}}
\bibcite{chinn_predictive_2005}{{6}{2005}{{Chinn et~al.}}{{Chinn, {LeBlanc}, and Coibion}}}
\bibcite{deffeyes_hubberts_2001}{{7}{2001}{{Deffeyes}}{{}}}
\bibcite{farzin_impact_2001}{{8}{2001}{{Farzin}}{{}}}
\bibcite{hamilton_understanding_2008}{{9}{2008}{{Hamilton}}{{}}}
\bibcite{hamilton_oil_2012}{{10}{2012}{{Hamilton}}{{}}}
\bibcite{hastie_generalized_1990}{{11}{1990}{{Hastie and Tibshirani}}{{}}}
\bibcite{hotelling_economics_1931}{{12}{1931}{{Hotelling}}{{}}}
\bibcite{hubbert_energy_1962}{{13}{1962}{{Hubbert}}{{}}}
\bibcite{hurn_geology_1994}{{14}{1994}{{Hurn and Wright}}{{}}}
\bibcite{kahle_ggmap:_2013}{{15}{2013}{{Kahle and Wickham}}{{}}}
\bibcite{kellogg_effect_2010}{{16}{2010}{{Kellogg}}{{}}}
\bibcite{krautkraemer_nonrenewable_1998}{{17}{1998}{{Krautkraemer}}{{}}}
\bibcite{leifeld_texreg:_2013}{{18}{2013}{{Leifeld}}{{}}}
\bibcite{mohn_efforts_2008}{{19}{2008{a}}{{Mohn}}{{}}}
\bibcite{mohn_investment_2008}{{20}{2008{b}}{{Mohn}}{{}}}
\bibcite{mohn_exploration_2008}{{21}{2008}{{Mohn and Osmundsen}}{{}}}
\bibcite{osmundsen_exploration_2010}{{22}{2010}{{Osmundsen et~al.}}{{Osmundsen, Roll, and Tveterås}}}
\bibcite{pesaran_econometric_1990}{{23}{1990}{{Pesaran}}{{}}}
\bibcite{r_core_team_r:_2013}{{24}{2013}{{R Core Team}}{{}}}
\bibcite{ramcharran_oil_2002}{{25}{2002}{{Ramcharran}}{{}}}
\bibcite{rao_taxation_2010}{{26}{2010}{{Rao}}{{}}}
\bibcite{wickham_ggplot2:_2009}{{27}{2009}{{Wickham}}{{}}}
\bibcite{wickham_split-apply-combine_2011}{{28}{2011}{{Wickham}}{{}}}
\bibcite{wood_generalized_2006}{{29}{2006}{{Wood}}{{}}}
\bibcite{wood_thin_2003}{{30}{2003}{{Wood}}{{}}}
\bibcite{wood_fast_2011}{{31}{2011}{{Wood}}{{}}}
