\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{tsibriani1990}
\citation{hotelling31}
\@writefile{toc}{\contentsline {section}{\numberline {2}The effect of oil price on production: theory and empirics}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Oil production on the Norwegian continental shelf}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Norwegian oil field production data}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A generalized additive model of oil field production}{5}}
\citation{tsibriani90}
\citation{wood04}
\citation{wood04}
\bibstyle{abbrv}
\bibdata{main}
