\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{hastie_generalized_1990}
\citation{hotelling_economics_1931}
\citation{krautkraemer_nonrenewable_1998}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{4}}
\newlabel{top10_production}{{1}{4}}
\citation{hubbert_energy_1962}
\citation{deffeyes_hubberts_2001}
\citation{boyce_prediction_2013}
\citation{brandt_review_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{5}}
\newlabel{oil_decline}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The effect of oil price on production: theory and empirics}{5}}
\citation{farzin_impact_2001}
\citation{ramcharran_oil_2002}
\citation{kellogg_effect_2010}
\citation{hurn_geology_1994}
\citation{black_is_1998}
\citation{mohn_exploration_2008}
\citation{osmundsen_exploration_2010}
\citation{mohn_efforts_2008}
\@writefile{toc}{\contentsline {section}{\numberline {3}Oil production on the Norwegian Continental Shelf}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{8}}
\newlabel{north_sea_reserves}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{9}}
\newlabel{norwegian_sea_reserves}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Norwegian oil field production data}{10}}
\citation{hamilton_understanding_2008}
\citation{alquist_what_2010,chinn_predictive_2005}
\citation{team_r:_2013}
\citation{wickham_ggplot2:_2009,kahle_ggmap:_2013}
\citation{wickham_split-apply-combine_2011}
\citation{wood_fast_2011}
\@writefile{toc}{\contentsline {section}{\numberline {5}A generalized additive model of oil field production}{12}}
\newlabel{glm_eqn}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{13}}
\newlabel{statfjord_dem}{{5}{13}}
\citation{wood_thin_2003}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{14}}
\newlabel{glm_dirty_box}{{6}{14}}
\newlabel{simp_eqn}{{2}{14}}
\citation{wood_generalized_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{15}}
\newlabel{statfjord_gam}{{7}{15}}
\newlabel{thin_plate_1}{{3}{15}}
\newlabel{thin_plate_2}{{4}{15}}
\citation{wood_thin_2003}
\citation{hastie_generalized_1990}
\citation{wood_generalized_2006}
\newlabel{thin_plate_3}{{5}{16}}
\newlabel{gam_price_eqn}{{6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{17}}
\newlabel{field_inspection}{{8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{18}}
\newlabel{bench_vs_split}{{9}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Effect of Oil Price on Field Production}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{19}}
\newlabel{gam_price_dirty_box}{{10}{19}}
\newlabel{gam_invest_eqn}{{7}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{22}}
\newlabel{gam_price_invest_box}{{11}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{23}}
\newlabel{field_lev_forecast}{{12}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{23}}
\newlabel{tot_forecast}{{13}{23}}
\citation{hamilton_oil_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{24}}
\newlabel{price_scenario}{{14}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{24}}
\citation{hamilton_oil_2012}
\bibstyle{plainnat}
\bibdata{oil_prices}
\bibcite{alquist_what_2010}{{1}{2010}{{Alquist and Kilian}}{{}}}
\bibcite{black_is_1998}{{2}{1998}{{Black and {LaFrance}}}{{}}}
\bibcite{boyce_prediction_2013}{{3}{2013}{{Boyce}}{{}}}
\bibcite{brandt_review_2010}{{4}{2010}{{Brandt}}{{}}}
\bibcite{chinn_predictive_2005}{{5}{2005}{{Chinn et~al.}}{{Chinn, {LeBlanc}, and Coibion}}}
\bibcite{deffeyes_hubberts_2001}{{6}{2001}{{Deffeyes}}{{}}}
\bibcite{farzin_impact_2001}{{7}{2001}{{Farzin}}{{}}}
\bibcite{hamilton_understanding_2008}{{8}{2008}{{Hamilton}}{{}}}
\bibcite{hamilton_oil_2012}{{9}{2012}{{Hamilton}}{{}}}
\bibcite{hastie_generalized_1990}{{10}{1990}{{Hastie and Tibshirani}}{{}}}
\bibcite{hotelling_economics_1931}{{11}{1931}{{Hotelling}}{{}}}
\bibcite{hubbert_energy_1962}{{12}{1962}{{Hubbert}}{{}}}
\bibcite{hurn_geology_1994}{{13}{1994}{{Hurn and Wright}}{{}}}
\bibcite{kahle_ggmap:_2013}{{14}{2013}{{Kahle and Wickham}}{{}}}
\bibcite{kellogg_effect_2010}{{15}{2010}{{Kellogg}}{{}}}
\bibcite{krautkraemer_nonrenewable_1998}{{16}{1998}{{Krautkraemer}}{{}}}
\bibcite{mohn_efforts_2008}{{17}{2008}{{Mohn}}{{}}}
\bibcite{mohn_exploration_2008}{{18}{2008}{{Mohn and Osmundsen}}{{}}}
\bibcite{osmundsen_exploration_2010}{{19}{2010}{{Osmundsen et~al.}}{{Osmundsen, Roll, and Tveterås}}}
\bibcite{ramcharran_oil_2002}{{20}{2002}{{Ramcharran}}{{}}}
\bibcite{team_r:_2013}{{21}{2013}{{Team}}{{}}}
\bibcite{wickham_ggplot2:_2009}{{22}{2009}{{Wickham}}{{}}}
\bibcite{wickham_split-apply-combine_2011}{{23}{2011}{{Wickham}}{{}}}
\bibcite{wood_generalized_2006}{{24}{2006}{{Wood}}{{}}}
\bibcite{wood_thin_2003}{{25}{2003}{{Wood}}{{}}}
\bibcite{wood_fast_2011}{{26}{2011}{{Wood}}{{}}}
