This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: oil_prices.aux
The style file: plainnat.bst
Database file #1: oil_prices.bib
Warning--I didn't find a database entry for "bp_2013"
Warning--I didn't find a database entry for "leifeld_texreg:_2013"
Warning--empty publisher in kahle_ggmap:_2013
Warning--empty publisher in team_r:_2013
You've used 26 entries,
            2773 wiz_defined-function locations,
            795 strings with 10491 characters,
and the built_in function-call counts, 10398 in all, are:
= -- 1029
> -- 366
< -- 28
+ -- 134
- -- 108
* -- 807
:= -- 1668
add.period$ -- 130
call.type$ -- 26
change.case$ -- 111
chr.to.int$ -- 26
cite$ -- 54
duplicate$ -- 501
empty$ -- 920
format.name$ -- 146
if$ -- 2163
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 27
newline$ -- 190
num.names$ -- 104
pop$ -- 172
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 332
stack$ -- 0
substring$ -- 414
swap$ -- 41
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 256
warning$ -- 2
while$ -- 104
width$ -- 0
write$ -- 444
(There were 4 warnings)
