This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: oil_prices.aux
The style file: plainnat.bst
Database file #1: oil_prices.bib
Warning--empty institution in british_petroleum_statistical_2013
Warning--empty publisher in kahle_ggmap:_2013
Warning--empty publisher in r_core_team_r:_2013
You've used 31 entries,
            2773 wiz_defined-function locations,
            820 strings with 11427 characters,
and the built_in function-call counts, 12061 in all, are:
= -- 1189
> -- 416
< -- 33
+ -- 155
- -- 123
* -- 919
:= -- 1943
add.period$ -- 152
call.type$ -- 31
change.case$ -- 131
chr.to.int$ -- 30
cite$ -- 65
duplicate$ -- 594
empty$ -- 1076
format.name$ -- 166
if$ -- 2507
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 32
newline$ -- 221
num.names$ -- 124
pop$ -- 206
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 390
stack$ -- 0
substring$ -- 449
swap$ -- 49
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 306
warning$ -- 3
while$ -- 121
width$ -- 0
write$ -- 519
(There were 3 warnings)
