\relax 
\citation{bp_2013}
\citation{hotelling_economics_1931}
\citation{krautkraemer_nonrenewable_1998}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{mohn_efforts_2008}
\citation{hastie_generalized_1990}
\citation{krautkraemer_nonrenewable_1998}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{6}}
\newlabel{top10_production}{{1}{6}}
\citation{hubbert_energy_1962}
\citation{deffeyes_hubberts_2001}
\citation{boyce_prediction_2013}
\citation{brandt_review_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{7}}
\newlabel{oil_decline}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The effect of oil price on production: theory and empirics}{7}}
\citation{farzin_impact_2001}
\citation{ramcharran_oil_2002}
\citation{kellogg_effect_2010}
\citation{hurn_geology_1994}
\citation{black_is_1998}
\citation{mohn_exploration_2008}
\citation{osmundsen_exploration_2010}
\citation{mohn_efforts_2008}
\@writefile{toc}{\contentsline {section}{\numberline {3}Oil production on the Norwegian Continental Shelf}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{11}}
\newlabel{north_sea_reserves}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{11}}
\newlabel{norwegian_sea_reserves}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Norwegian oil field production data}{13}}
\citation{hamilton_understanding_2008}
\citation{alquist_what_2010,chinn_predictive_2005}
\citation{team_r:_2013}
\citation{wickham_ggplot2:_2009,kahle_ggmap:_2013}
\citation{wickham_split-apply-combine_2011}
\citation{wood_fast_2011}
\@writefile{toc}{\contentsline {section}{\numberline {5}A generalized additive model of oil field production}{15}}
\newlabel{glm_eqn}{{1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{17}}
\newlabel{statfjord_dem}{{5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{17}}
\newlabel{glm_dirty_box_print}{{6}{17}}
\citation{wood_thin_2003}
\newlabel{simp_eqn}{{2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{19}}
\newlabel{statfjord_gam}{{7}{19}}
\citation{wood_generalized_2006}
\citation{wood_thin_2003}
\citation{hastie_generalized_1990}
\citation{wood_generalized_2006}
\newlabel{thin_plate_1}{{3}{20}}
\newlabel{thin_plate_2}{{4}{20}}
\newlabel{thin_plate_3}{{5}{20}}
\newlabel{gam_price_eqn}{{6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{23}}
\newlabel{field_inspection}{{8}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Effect of Oil Price on Field Production}{23}}
\citation{leifeld_texreg:_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{24}}
\newlabel{bench_vs_split}{{9}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{25}}
\newlabel{gam_price_dirty_box}{{10}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{27}}
\newlabel{gam_price_8}{{11}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{28}}
\newlabel{gam_price_short}{{12}{28}}
\newlabel{pooled_eqn}{{7}{28}}
\newlabel{gam_invest_eqn}{{8}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{31}}
\newlabel{gam_price_invest_box}{{13}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{32}}
\newlabel{field_lev_forecast}{{14}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{33}}
\newlabel{tot_forecast}{{15}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces }}{33}}
\newlabel{price_scenario}{{16}{33}}
\citation{hamilton_oil_2012}
\citation{hamilton_oil_2012}
\bibstyle{plainnat}
\bibdata{oil_prices}
\bibcite{alquist_what_2010}{{1}{2010}{{Alquist and Kilian}}{{}}}
\bibcite{black_is_1998}{{2}{1998}{{Black and {LaFrance}}}{{}}}
\bibcite{boyce_prediction_2013}{{3}{2013}{{Boyce}}{{}}}
\bibcite{brandt_review_2010}{{4}{2010}{{Brandt}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix 1: Tables}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Apendix 2: Model Robustness checks}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Un_pooled model}}{37}}
\newlabel{table:un_pooled}{{1}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistical models}}{38}}
\newlabel{table:coefficients}{{2}{38}}
\bibcite{chinn_predictive_2005}{{5}{2005}{{Chinn et~al.}}{{Chinn, {LeBlanc}, and Coibion}}}
\bibcite{deffeyes_hubberts_2001}{{6}{2001}{{Deffeyes}}{{}}}
\bibcite{farzin_impact_2001}{{7}{2001}{{Farzin}}{{}}}
\bibcite{hamilton_understanding_2008}{{8}{2008}{{Hamilton}}{{}}}
\bibcite{hamilton_oil_2012}{{9}{2012}{{Hamilton}}{{}}}
\bibcite{hastie_generalized_1990}{{10}{1990}{{Hastie and Tibshirani}}{{}}}
\bibcite{hotelling_economics_1931}{{11}{1931}{{Hotelling}}{{}}}
\bibcite{hubbert_energy_1962}{{12}{1962}{{Hubbert}}{{}}}
\bibcite{hurn_geology_1994}{{13}{1994}{{Hurn and Wright}}{{}}}
\bibcite{kahle_ggmap:_2013}{{14}{2013}{{Kahle and Wickham}}{{}}}
\bibcite{kellogg_effect_2010}{{15}{2010}{{Kellogg}}{{}}}
\bibcite{krautkraemer_nonrenewable_1998}{{16}{1998}{{Krautkraemer}}{{}}}
\bibcite{mohn_efforts_2008}{{17}{2008}{{Mohn}}{{}}}
\bibcite{mohn_exploration_2008}{{18}{2008}{{Mohn and Osmundsen}}{{}}}
\bibcite{osmundsen_exploration_2010}{{19}{2010}{{Osmundsen et~al.}}{{Osmundsen, Roll, and Tveterås}}}
\bibcite{ramcharran_oil_2002}{{20}{2002}{{Ramcharran}}{{}}}
\bibcite{team_r:_2013}{{21}{2013}{{Team}}{{}}}
\bibcite{wickham_ggplot2:_2009}{{22}{2009}{{Wickham}}{{}}}
\bibcite{wickham_split-apply-combine_2011}{{23}{2011}{{Wickham}}{{}}}
\bibcite{wood_generalized_2006}{{24}{2006}{{Wood}}{{}}}
\bibcite{wood_thin_2003}{{25}{2003}{{Wood}}{{}}}
\bibcite{wood_fast_2011}{{26}{2011}{{Wood}}{{}}}
